<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- Main css -->
   <link rel="stylesheet" href="css/style.css">
   <!-- font    awesome -->
   <link rel="stylesheet" href="css/all.min.css">
   <!-- google fonts -->
   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet" />
   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@700&display=swap" rel="stylesheet" />
   <title>Fokir - Personal Portfolio Bootstrap Template</title>
</head>
<body>
   <!-- start header -->
   <header id="home">
      <div class="layer">
         <div class="container">
            <nav>
               <div class="logo">
                  <a href="#">Fokir</a>
               </div>
               <div class="links">
                  <ul>
                     <li><a href="#home"> <span> Home </span></a></li>
                     <li><a href="#about">About</a></li>
                     <li><a href="#services">Services</a></li>
                     <li><a href="#portfolio">Portfolio</a></li>
                     <li><a href="#testimonial">Testimonial</a></li>
                     <li><a href="#blog"> Blog</a></li>
                     <li><a href="#contact">Contact</a></li>
                  </ul>
                  <div class="icon">
                     <i class="fa-solid fa-bars fa-fw"></i>
                  </div>
               </div>
            </nav>
            <div class="text-title">
               <p>Hello i'm</p>
               <h1>ALEX SMITH</h1>
               <h4>Professional Web &nbsp </h4>
            </div>
         </div>
      </div>
   </header>
   <!-- End header -->
   <!-- Start about -->
   <section id="about" class="about">
      <div class="container">
         <div class="about-content">
            <div class="profile">
               <div class="p-border">
                  <div class="p-pic">
                     <img src="image/about/profile.jpg" alt="pic">
                     <div class="media">
                        <div class="p-icon">
                           <a href="#"><i class="fa-brands fa-facebook-f fa-fw"></i></a>
                           <a href="#"><i class="fa-brands fa-twitter fa-fw"></i></a>
                           <a href="#"><i class="fa-brands fa-google fa-fw"></i></a>
                           <a href="#"><i class="fa-brands fa-github fa-fw"></i></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="about-text">
               <h2> HELLO,</h2>
               <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
               <div class="about-des">
                  <ul>
                     <div>
                        <li><strong>Name:</strong> Rdam smith</li>
                        <li><strong>Age:</strong> 26 Year</li>
                        <li><strong>Freelance:</strong> Available</li>
                     </div>
                     <div>
                        <li><strong>Job Title:</strong> UI/UX Designer</li>
                        <li><strong>Location:</strong> United States, US</li>
                        <li><strong>E-mail:</strong> <a href="#">Nadia420@gmail.com</a></li>
                     </div>
                  </ul>
                  <div class="cv-btn">
                     <a href="#">Download CV <i class="fa fa-download fa-fw"></i></a>
                     <a href="#contact" class="hire-me">Hire Me <i class="fa fa-paper-plane fa-fw"></i></a>
                  </div>
               </div>
            </div>
         </div>
   </section>
   <!-- End about -->
   <!--  Start services-->
   <section class="services" id="services">
      <div class="container">
         <div class="services-content">
            <div class="services-text">
               <div class="custom-text">
                  <h2>Our Services</h2>
               </div>
            </div>
            <div class="services-dec">
               <div class="card">
                  <div class="icon">
                     <i class=" fa fa-light fa-pen-ruler fa-fw" aria-hidden="true"></i>
                     <div class="card-text">
                        <h3>UI/UX DESIGN</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.</p>
                     </div>
                  </div>
               </div>
               <div class="card">
                  <div class="icon">
                     <i class="fa fa-light fa-code fa-fw" aria-hidden="true"></i>
                     <div class="card-text">
                        <h3>APP DEVELOPMENT</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.</p>
                     </div>
                  </div>
               </div>
               <div class="card">
                  <div class="icon">
                     <i class=" fa fa-light fa-chart-line fa-fw" aria-hidden="true"></i>
                     <div class="card-text">
                        <h3>PRODUCT DESIGN</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.</p>
                     </div>
                  </div>
               </div>
               <div class="card">
                  <div class="icon">
                     <i class=" fa fa-light fa-gears  fa-fw" aria-hidden="true"></i>
                     <div class="card-text">
                        <h3>UI/UX DESIGN</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
   </section>
   <!-- End services  -->
   <!-- Start portfolio -->
   <section class="portfolio" id="portfolio">
      <div class="container">
         <div class="portfolio-content">
            <div class="portfolio-text">
               <div class="custom-text">
                  <h2>Our Portfolio</h2>
               </div>
               <ul>
                  <li>ALL</li>
                  <li>GRAPHIC</li>
                  <li>DESIGN</li>
                  <li>BRANDING</li>
               </ul>
            </div>
            <div class="portfolio-image">
               <div class="image">
                  <img src="image/portfolio/1.jpg" alt="">
                  <div class="icon">
                     <i class="fa-regular fa-file-image fa-fw"></i>
                  </div>
               </div>
               <div class="image">
                  <img src="image/portfolio/2.jpg" alt="">
                  <div class="icon">
                     <i class="fa-solid fa-link fa-fw"></i>
                  </div>
               </div>
               <div class="image">
                  <img src="image/portfolio/3.jpg" alt="">
                  <div class="icon">
                     <i class="fa-regular fa-file-image fa-fw"></i>
                  </div>
               </div>
               <div class="image">
                  <img src="image/portfolio/4.jpg" alt="">
                  <div class="icon">
                     <i class="fa-regular fa-file-image fa-fw"></i>
                  </div>
               </div>
               <div class="image">
                  <img src="image/portfolio/5.jpg" alt="">
                  <div class="icon">
                     <i class="fa-solid fa-link fa-fw"></i>
                  </div>
               </div>
               <div class="image">
                  <img src="image/portfolio/6.jpg" alt="">
                  <div class="icon">
                     <i class="fa-regular fa-file-image fa-fw"></i>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- End portfolio -->
   <!-- Start testimonial -->
   <section class="testimonial" id="testimonial">
      <div class="container">
         <div class="testimonial-content">
            <div class="project">
               <i class="fa-solid fa-users fa fw"></i>
               <h3>200</h3>
               <h5>Team members</h5>
            </div>
            <div class="project">
               <i class="fa-regular fa-copy fa-fw"></i>
               <h3>345</h3>
               <h5>Complete Projects</h5>
            </div>
            <div class="project">
               <i class="fa-solid fa-cloud-arrow-down fa-fw"></i>
               <h3>1800</h3>
               <h5>Files Downloaded</h5>
            </div>
            <div class="project">
               <i class="fa fa-solid fa-mug-saucer fa-fw"></i>
               <h3>1200</h3>
               <h5>Lines Of Code</h5>
            </div>
         </div>
      </div>
   </section>
   <!-- End testimonial -->
   <!-- Start client -->
   <section class="client">
      <div class="container">
         <div class="client-content">
            <div class="custom-text">
               <h2>Client's Feedback</h2>
            </div>
            <div class="card">
               <div class="image">
                  <img src="image/2.jpg" alt="photo">
               </div>
               <div class="card-text">
                  <h3>Alex ander</h3>
                  <span><i class="fa-solid fa-location-dot"></i> United</span>
                  <p>Lorem ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, dignissimos! dolor sit amet, consectetur adipisicing elit. Animi quae veritatis et saepe expedita facere, repellat dolore eligendi praesentium harum.</p>
                  <div class="icon">
                     <i class="fa-solid fa-star fa-fw"></i>
                     <i class="fa-solid fa-star fa-fw"></i>
                     <i class="fa-solid fa-star fa-fw"></i>
                     <i class="fa-solid fa-star fa-fw"></i>
                     <i class="fa-regular fa-star fa-fw"></i>
                  </div>
               </div>
            </div>
            <div class="card">
               <div class="image">
                  <img src="image/3.jpg" alt="photo">
               </div>
               <div class="card-text">
                  <h3>Alex ander</h3>
                  <span><i class="fa-solid fa-location-dot"></i> United</span>
                  <p>Lorem ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, dignissimos! dolor sit amet, consectetur adipisicing elit. Animi quae veritatis et saepe expedita facere, repellat dolore eligendi praesentium harum.</p>
                  <div class="icon">
                     <i class="fa-solid fa-star fa-fw"></i>
                     <i class="fa-solid fa-star fa-fw"></i>
                     <i class="fa-solid fa-star fa-fw"></i>
                     <i class="fa-solid fa-star fa-fw"></i>
                     <i class="fa-regular fa-star fa-fw"></i>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- End client -->
   <!-- start blog -->
   <section class="blog" id="blog">
      <div class="container">
         <div class="custom-text">
            <h2>Our Blog</h2>
         </div>
         <div class="blog-content">
            <div class="box">
               <div class="image">
                  <img src="image/blog/1.jpg" alt="photo">
               </div>
               <div class="box-text">
                  <p class="date">23 November, 2015</p>
                  <h3>Web Design Blog Post</h3>
                  <p class="lorem"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae. </p>
                  <p class="read">READ MORE ..</p>
               </div>
            </div>
            <div class="box">
               <div class="image">
                  <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/uVju5--RqtY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               </div>
               <div class="box-text">
                  <p class="date">20 April, 2018</p>
                  <h3>Development Blog Post</h3>
                  <p class="lorem"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae. </p>
                  <p class="read">READ MORE ..</p>
               </div>
            </div>
            <div class="box">
               <div class="image">
                  <img src="image/blog/3.jpg" alt="photo">
               </div>
               <div class="box-text">
                  <p class="date">17 May, 2017</p>
                  <h3>Full Width Blog Post</h3>
                  <p class="lorem"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae. </p>
                  <p class="read">READ MORE ..</p>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- end blog -->
   <!-- start contact -->
   <section class="contact" id="contact">
      <div class="container">
         <div class="custom-text">
            <h2>Contact Us</h2>
         </div>
         <div class="contact-content">
            <div class="form">
               <div class="name">
                  <input type="text" placeholder="Name" required>
                  <input type="email" placeholder="Email" required>
               </div>
               <div class="sub">
                  <input type="text" placeholder="Email" required>
               </div>
               <div class="area">
                  <textarea name="Comment" placeholder="Message for me"></textarea>
               </div>
               <div class="btn">
                  <button type="submit">Send Message</button>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- End contact -->
   <!-- Start footer -->
   <footer>
      <div class="container">
         <div class="icon">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-google"></i></a>
            <a href="#"><i class="fa-brands fa-github"></i></a>
         </div>
         <p>Copy Right 2018 © By <a href="#">Theme-fair</a> All Rights Reserved</p>
      </div>
   </footer>
   <!-- End footer -->
</body>
</html>
<!--  -->
